# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
BaselInside.sln: modified
BaselInside\App.cs: 13A6CEBEB4E087DB702DA396490107FF
BaselInside\BaselInside.csproj: modified
BaselInside\BaselInside.csproj.user: modified
BaselInside\Package.appxmanifest: 4A89D14CDF54C7111FEAC910AA923C3E
BaselInside\project.json: 1D02BC64BAC0D041019673A1C4C51737
BaselInside\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
BaselInside\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
BaselInside\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
BaselInside\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
BaselInside\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
BaselInside\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
BaselInside\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
